username.required=Please enter a name
money.negative=Invalid money
typeMismatch.user.birthday=Style:17-Jun-2017 20:36:51
typeMismatch.user.regDate=Style:yyyy-MM-dd

user.name.null=Please enter a name
user.name.error=name length must between{min} and {max}
user.birthday.null=Please enter a birthday
user.birthday.error=birthday is a past time
user.money.null=Please enter a money
user.money.error=money < 1000000
user.phoneNum.null=Please enter a phoneNum
user.phoneNum.error=phoneNum length is 11